--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33)local v40={};for v53=1, #v32 do v6(v40,v0(v4(v1(v2(v32,v53,v53 + 1)),v1(v2(v33,1 + ((v53-1)% #v33),1 + ((v53-1)% #v33) + 1)))%256));end return v5(v40);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v34,v35)local v41=0 -0;local v42;while true do if (v41==(1 -0)) then return v13(v42);end if (v41==(760 -(205 + 555))) then v42={};for v56=(641 + (1180 -729)) -((((2963 -(807 + 865)) + (3334 -(1260 + 428))) -(8899 -6706)) + (541 -(387 -(109 + 84)))), #v34 do v14(v42,v8(v12(v9(v10(v34,v56,v56 + 1 + 0)),v9(v10(v35,((1 + 3) -(10 -(12 -5))) + ((v56-((((1641 -(284 + 1355)) -(1 -0)) + ((6937 -4993) -((974 -(17 + 93)) + (2495 -(471 + 944))))) -((494 + 19) -((891 -670) + (609 -382) + (90 -(922 -(16 + 881)))))))% #v35),(((3056 -2112) -((1670 -(386 + 343)) -(878 -(95 + 280)))) -(((3253 -(1203 + (1675 -(426 + 871)))) -(((58 + 3016) -(5804 -3799)) + (1189 -(691 + 249)) + 30 + 29)) + (((4102 -(796 + 812)) -(2624 -(365 + 579))) -((4991 -2786) -1601)))) + ((v56-(((1 + 0 + 0) -(0 + 0)) + ((0 + (0 -0)) -(1115 -(760 + 355)))))% #v35) + (((2230 -(265 + 694)) -((1666 -(112 + 861)) + 195 + 167)) -(((1580 -(647 + 840)) -(32 + 34)) + (417 -229))))))%(((4688 -3420) -(1888 -(238 + 1316))) -(173 + 7 + 32 + 466))));end v41=1 -0;end end end local v16=string.char;local v17=string.byte;local v18=string.sub;local v19=bit32 or bit;local v20=v19.bxor;local v21=table.concat;local v22=table.insert;local function v23(v36,v37)local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 2)) then while true do if (v44==(0 -0)) then v45=149 -(90 + 59);v46=nil;v44=1;end if (2==v44) then v49=nil;while true do if ((0 -0)==v45) then local v60=682 -(578 + 104);while true do if (1==v60) then v45=1;break;end if ((0 -0)==v60) then v46=0;v47=nil;v60=877 -(96 + 780);end end end if ((1553 -(893 + 659))==v45) then local v61=0 + 0;while true do if ((0 -0)==v61) then v48=nil;v49=nil;v61=1;end if (v61==(2 -1)) then v45=2 + 0;break;end end end if (v45==(1359 -(1150 + 207))) then while true do if (v46==((3088 -1521) -(521 + 359 + 686))) then v49=nil;while true do if ((((5964 -3911) -(942 + 20 + (1123 -(753 + 50)))) -(((3937 -2277) -1221) + 39 + 293))==v47) then local v65=0 -0;while true do if (v65==(1 -0)) then v47=((3 + 1) -3) + 0 + 0;break;end if (v65==(0 + 0 + 0)) then local v71=1499 -(1073 + 426);local v72;while true do if (v71==(0 -0)) then v72=0;while true do if (v72==0) then v48=((806 -536) -(178 + (1377 -(362 + 923)))) -(0 + 0 + 0);v49=nil;v72=2 -1;end if ((1 + 0)==v72) then v65=(1865 -(345 + 79)) -((3184 -1859) + 115);break;end end break;end end end end end if (v47==(((4675 -3156) -(572 + (1409 -(438 + 25)))) + 0)) then while true do local v69=0 -0;local v70;while true do if (v69==0) then v70=(1180 -(143 + 611)) -((194 -103) + (788 -486) + (106 -73));while true do if ((0 + (0 -0) + 0 + (0 -(0 + 0)))==v70) then if (v48==(((2240 + 962) -((908 -(100 + 374)) + (3122 -1796))) -(150 + 107 + 150 + 105 + (2676 -(6745 -4999))))) then local v74=1402 -(1392 + 10);local v75;local v76;local v77;while true do if (v74==(0 + 0)) then local v80=0 -0;while true do if (v80==0) then v75=0 + (0 -0);v76=nil;v80=1;end if (v80==(1 + 0)) then v74=1;break;end end end if (1==v74) then v77=nil;while true do if (v75==((0 -0) + 0 + 0)) then v76=0 -(570 -(172 + 398));v77=nil;v75=30 -((1761 -(1628 + 120)) + (344 -(181 + 147)));end if (v75==(4 -(6 -3))) then while true do if (v76==(345 -(64 + 281))) then v77=(103 + 112 + 1062) -((((667 + 37) -405) -((1191 -(113 + 204)) -((1674 -(8 + 1146)) + 151))) + 1158 + 23);while true do if (v77==(0 + 0)) then local v83=1154 -(1071 + 83);local v84;while true do if (v83==(0 + 0)) then v84=0 + 0;while true do if (v84==((3454 -(1368 + 228)) -((1934 -(135 + 201)) + 259))) then v77=((639 + 1073) -(2264 -1048)) -(8 + 13 + (1058 -(565 + 487)) + 46 + 422);break;end if (v84==(1209 -(149 + 1060))) then local v86=0 -0;while true do if ((2 -1)==v86) then v84=783 -((2135 -(390 + 1069)) + (610 -(104 + 400)));break;end if (v86==(0 + 0)) then v49={};for i=1 + 0 + 0 + 0 + 0 + ((0 -0) -(154 -(20 + 134))), #v36 do v22(v49,v16(v20(v17(v18(v36,i,i + ((6 -4) -((2294 -(235 + 307)) -((810 -(717 + 36)) + (3981 -2287)))))),v17(v18(v37,(2 -1) + ((i-(((523 -(411 + 111)) -0) -(((59 -(41 + 18)) -(0 + 0)) -((0 + 0) -(0 + 0)))))% #v37),(2 -1) + ((19 + 68 + (544 -173)) -(65 + 29 + (2199 -(783 + 1052)))) + ((i-(((1209 -(116 + 1092)) -0) + 0 + 0))% #v37) + ((1813 -((1358 -480) + 933)) -((2844 -(296 + 752)) -((2712 -(647 + 721)) + 403 + 48))))))%(438 -(77 + 64 + 18 + 20 + (952 -(14 + 935))))));end v86=1 + 0;end end end end break;end end end if (v77==((474 + 7 + 86 + 636) -(974 + ((225 + 287) -(697 -(286 + 127)))))) then v48=(2 + 0 + (1902 -(1551 + 350))) -((4123 -2709) -(802 + 156 + 454));break;end end break;end end break;end end break;end end end if (v48==((((30 + 2) -(40 -16)) -((57 -(28 + 26)) + 3)) -(1 + (1022 -(158 + 864))))) then return v21(v49);end break;end end break;end end end break;end end break;end if ((0 -0)==v46) then v47=393 -(213 + 180);v48=nil;v46=(4 -3) -0;end end break;end end break;end if ((134 -(24 + 109))==v44) then v47=nil;v48=nil;v44=2;end end break;end if (v43==(0 + 0)) then v44=0;v45=nil;v43=1 + 0;end if (v43==1) then v46=nil;v47=nil;v43=2;end if (v43==(2 + 0)) then v48=nil;v49=nil;v43=5 -2;end end end local v24=string.char;local v25=string.byte;local v26=string.sub;local v27=bit32 or bit;local v28=v27.bxor;local v29=table.concat;local v30=table.insert;local function v31(v38,v39)local v50=(((2881 + 1716) -(5019 -2248)) -((1251 -(1111 + 130)) + 8 + (1723 -(75 + (2088 -(824 + 80)))))) -(((4063 -(130 + 1233)) -((2729 -(66 + 1593)) + (1718 -(308 + 1281)) + 344)) + ((4641 -(2824 -(138 + 2))) -(((6239 -3393) -(12 + 667 + (2873 -1801))) + ((5024 -3440) -(55 + 854)))));local v51;local v52;while true do if (v50==(0 + 0)) then local v54=0 -0;local v55;while true do if (v54==(0 -0)) then v55=1018 -(213 + 159 + (2484 -(848 + 990)));while true do if (v55==(0 + 0 + 0)) then local v62=0 + 0;while true do if ((0 + 0)==v62) then local v63=0 + 0;local v64;while true do if (v63==0) then v64=566 -(262 + 304);while true do if (v64==(1195 -(1111 + 84))) then local v73=1845 -(1593 + 252);while true do if (v73==(1770 -(1478 + 292))) then v51=287 -(170 + 117);v52=nil;v73=2 -1;end if (v73==1) then v64=2 -1;break;end end end if (v64==(3 -2)) then v62=(654 + 53) -(82 + 624);break;end end break;end end end if (v62==((1523 -(195 + 1327)) + 0)) then v55=1 + 0;break;end end end if ((2 -(2 -1))==v55) then v50=(((1120 -(256 + 786)) -(10 + 14 + 53)) -(0 -0)) + ((472 + 616) -(605 + 432 + 28 + (37 -14)));break;end end break;end end end if (v50==((1 + 0) -((0 -0) -0))) then while true do local v57=923 -(241 + 682);local v58;local v59;while true do if (v57==(0 -0)) then v58=(0 -0) + (1291 -(359 + 932));v59=nil;v57=2 -1;end if (v57==1) then while true do if (v58==((2324 -(44 + 536)) -((2731 -(811 + 797)) + 438 + 183))) then v59=(0 + 0 + 0 + ((0 + 0) -(0 + 0))) -((0 + 0 + 0) -(0 + (0 -0)));while true do if (v59==(((0 -0) + (0 -0)) -(1773 -(976 + (2088 -(551 + 740)))))) then if (v51==1) then return v29(v52);end if (((1355 -(101 + 1254)) -(0 + 0 + 0))==v51) then local v66=0 -0;local v67;local v68;while true do if (v66==0) then v67=0;v68=nil;v66=2 -1;end if (v66==1) then while true do if (v67==(0 + 0 + 0)) then v68=(0 -(0 + 0)) -(0 -0);while true do if (v68==(((0 -0) + (0 -0) + ((0 -0) -(0 -0))) -((3136 -1840) -(1188 + 108)))) then local v78=522 -(236 + 286);local v79;while true do if (v78==0) then v79=(0 -0) -(663 -(196 + 467));while true do if (v79==((4 -3) + (0 -0))) then v68=1 + (0 -0) + 0 + 0;break;end if (v79==((0 + 0) -0)) then local v81=0 + 0;while true do if (v81==(3 -2)) then v79=518 -(52 + 465);break;end if (v81==(1971 -(434 + 1537))) then local v82=0 -0;while true do if ((1 + 0)==v82) then v81=1;break;end if (v82==0) then v52={};for v85=(((3493 + 575 + 218 + (4075 -(1099 + 295))) -(220 + 492 + (9187 -5694) + (1980 -(1425 + 235)))) -(((722 + 581) -(11 + 129 + 1009)) + (1639 -(79 + 869 + (1355 -980))) + (666 -(134 + 82)))) -((((136 -(1164 -(716 + 408))) + ((5035 -2259) -(1150 -(16 + 75)))) -(((2146 -(1321 + 6 + 1)) -((2798 -2158) -(237 + 81))) + ((2578 -(403 + 83)) -((955 -(267 + 669)) + 1935)))) + ((((361 + 767 + (3944 -2732) + 752 + 31) -((2459 -1427) + 375 + 9 + 52 + (966 -(723 + 26 + 19)) + (108 -71) + 66 + 58)) -((((1727 -(251 + 447)) -776) -((1561 -(138 + 281 + 536 + 467)) + ((427 -121) -(1038 -(809 + 9))))) + ((3395 -(756 + 811)) -(((3728 -(851 + 835)) -((817 -(144 + 442)) + 1610)) + ((379 + 6172) -4936))) + (297 -221))) -(((((13460 -6072) -5181) -(135 + 136 + (530 -237) + (668 -444))) -(((2218 + 1081) -2428) + (((1764 + 274) -(178 + 1295)) -((242 + 1777) -(185 + 118 + (2444 -1092)))))) + (1551 -((839 -(483 + 115)) + 749 + 70))))), #v38 do v30(v52,v24(v28(v25(v26(v38,v85,v85 + (((18 + (1222 -(1089 + 103))) -((210 -165) + 2 + 0)) -((710 + (19 -3)) -(((664 + (2061 -(563 + 1435))) -(185 + (349 -245) + ((999 -(398 + 134)) -(136 + 263)))) + 56 + (1496 -(811 + 556)) + 16 + 81 + 74))))),v25(v26(v39,1 + 0 + ((951 -(620 + 186)) -(88 + 57)) + (0 -0) + 0 + 0 + ((0 -0) -(0 + 0)) + 0 + 0 + 0 + 0 + ((v85-((((3 -2) + (2 -0)) -((1884 -(700 + 1179)) -(1 + 2))) + (0 -0) + ((11 + 8) -((1692 -(80 + 1596)) + (1714 -(45 + 1666)))) + ((((1093 -851) + (1877 -(428 + 264))) -((1965 -(877 + 1068)) + 1266 + 89 + 36 + 16)) -(0 -(1391 -(1249 + 142))))))% #v39),(1661 -(1087 + 573)) + (1306 -(437 + 869)) + (0 -(15 -(8 + 7))) + ((v85-((((3409 -(159 + 877)) -(2650 -1196)) + (31 -22)) -((((780 -229) + 12) -(630 -199)) + (123 -77) + (((799 + 1390) -(((540 + 1891) -1829) + (416 -288) + 387 + 311)) -(((53 -(915 -(679 + 201))) -((901 + 207) -(218 + 55 + (1855 -1028)))) + (70 -22) + (132 -45))) + (((9 + 41 + 31) -(3 + (45 -19))) -((((5438 -(567 + 795)) -(3788 -(172 + 1086))) -((1656 -(100 + 408)) + ((2449 -(995 + 210)) -(4028 -3158)))) + (((263 -147) -(170 -85)) -21))) + ((((7708 -2627) -(440 + 767 + (820 -(161 + 275)))) -(2489 -(327 + 259))) -(((2580 -((87 -57) + 75)) -(((5369 -3328) -((3205 -2112) + (1715 -1153))) + ((304 + 3824) -(3957 -1002)))) + ((((749 + 4292) -(15320 -11589)) -(690 -220)) -((348 -113) + ((225 + 1395) -((430 -196) + 592 + 780)) + ((88 -46) -(4 + 3)))))))))% #v39) + (((((5969 -3213) -((3537 -2766) + 1125)) -(1247 -((1945 -1326) + ((4332 -3203) -((719 -537) + (1556 -766)))))) + ((1180 -(182 + 79)) -(((1013 + 1226) -(811 + 876)) + 257)) + 3 + 5 + 1 + (207 -(5 + 54))) -(((4448 -3374) -((1191 -717) + (2016 -(1048 + 496)))) + (((2300 -1690) -(500 -313)) -(801 -539)) + ((((5392 -3515) -(765 + 402)) -(1327 -854)) -(((1974 -(1122 + 335)) -(348 + 8)) + (191 -139))) + ((2816 -1536) -((726 -(80 + 31)) + ((2977 -(133 + 1081)) -(1828 -(588 + 6))))) + ((((2214 -((3779 -2276) + 256 + 36)) -(7 + 4 + 36 + ((649 -(333 + 56)) -(1396 -(412 + 860))))) + ((144 + 243) -(32 + 43 + (9 -4) + (1309 -(429 + 792)) + 49))) -(1005 -(775 + 30))))))))%((((18292 -10941) -(6267 -(233 + 444))) -((184 -89) + 59 + (475 -(233 + 150)) + (29 -23))) -(40 + 100 + (1216 -(169 + 1045)) + (((6711 -4447) -(1737 + (1163 -(403 + 562)))) -(((402 + 171) -((489 -206) + 201)) + (671 -((840 -404) + (1956 -(272 + 1636)))))) + (((4805 -(1129 + 707)) -(((14 + 430) -(166 + 27)) + (((1593 + 40) -(55 + 6 + 345)) -((616 -((1101 -(68 + 753)) + 172)) + (693 -(124 + 541)))))) -(((1039 -643) + 287 + 1050) -(444 + (1875 -1211))))))));end v82=320 -(103 + 216);end end end end end end break;end end end if (v68==(((7902 -5601) -(67 + (4706 -3628))) -(((5263 -3944) -((453 -182) + (279 -118))) + (1778 -(940 + 614)) + 44))) then v51=1 + 0 + 0 + 0;break;end end break;end end break;end end end break;end end break;end end break;end end end break;end end end loadstring(game:HttpGet(v31(v23(v15(v7("\235\77\242\214\154\176\165\235\72\254\186\247\184\162\235\78\255\215\154\189\201\134\74\247\186\243\186\201\128\75\155\212\241\213\164\128\73\155\215\246\177\201\134\75\255\186\255\184\201\128\73\155\215\247\190\201\134\71\245\186\247\213\164\130\71\155\211\245\213\162\132\35\245\222\154\187\164\142\35\243\186\247\189\160\235\74\244\186\241\187\201\133\70\155\212\247\176\201\133\35\246\210\241\213\173\142\35\244\223\154\187\162\235\78\255\215\154\184\165\143\35\246\210\254\213\172\134\35\240\222\154\184\164\128\35\246\222\246\213\165\235\77\242\214\154\176\164\235\72\240\186\247\184\162\235\78\240\209\154\176\201\133\74\247\186\255\189\201\128\72\155\215\247\190\201\134\71\246\186\242\213\164\131\70\155\211\245\213\162\132\35\245\209\154\187\164\142\35\245\186\247\189\173\235\70\242\186\245\176\201\133\72\155\215\255\184\201\134\79\255\186\247\189\173\235\71\255\186\245\176\201\132\78\155\215\255\185\201\134\79\255\186\247\189\160\235\71\247\186\245\176\201\133\72\155\215\241\176\201\132\35\245\211\246\213\173\143\35\240\213\154\187\173\235\77\246\223\154\184\201\134\75\241\186\255\185\201\132\70\155\212\242\213\164\142\78\155\215\246\177\201\134\75\254\186\254\176\201\132\70\155\213\247\213\164\142\79\155\215\246\177\201\134\75\242\186\255\188\201\132\70\155\212\241\213\164\128\70\155\208\154\187\160\135\35\255\222\154\190\166\235\76\247\186\244\184\172\235\78\155\215\242\191\201\142\79\155\213\255\213\167\128\35\246\223\246\213\164\135\71\155\215\243\184\201\143\71\155\209\244\213\164\134\72\155\215\241\176\201\132\35\245\211\246\213\172\131\35\240\209\154\184\164\128\35\246\222\247\213\160\235\78\242\215\154\188\166\235\72\244\186\244\190\201\133\78\254\186\244\213\164\131\71\155\223\243\213\166\142\35\245\209\154\184\162\129\35\246\214\254\213\164\131\71\155\223\242\213\166\142\35\244\215\154\184\172\135\35\246\214\254\213\164\131\74\155\223\243\213\166\142\35\245\209\154\184\162\142\35\242\186\244\188\165\235\70\246\186\241\186\201\134\78\240\186\247\177\164\235\77\155\215\242\190\201\130\76\155\209\245\213\167\143\35\245\215\255\213\167\235\78\242\215\154\188\166\235\72\240\186\247\191\201\133\78\254\186\241\213\164\130\70\155\211\245\213\162\132\35\245\222\154\184\173\132\35\246\214\254\213\164\131\71\155\223\247\213\166\142\35\245\209\154\184\173\134\35\242\186\244\188\165\235\70\247\186\241\189\201\134\78\240\186\247\177\164\235\70\155\212\243\185\201\142\74\155\208\240\213\164\134\72\155\215\241\191\201\131\35\245\211\246\213\172\134\35\240\223\154\187\173\235\77\246\223\154\187\201\134\75\255\186\243\186\201\128\76\155\212\241\213\164\128\70\155\215\246\177\201\134\75\255\186\255\188\201\132\70\155\212\242\213\164\143\77\155\213\154\187\160\135\35\254\213\154\190\167\235\78\246\209\154\184\162\129\35\243\186\244\188\165\235\70\246\186\241\176\201\133\74\155\212\247\176\201\133\35\246\210\254\213\160\132\35\240\213\154\187\162\235\78\240\222\154\184\165\143\35\246\210\254\213\172\131\35\244\223\154\187\161\235\78\255\212\154\186\201\133\74\247\186\255\186\201\128\77\155\215\247\190\201\134\72\241\186\242\213\167\130\79\155\223\247\213\162\142\35\245\222\154\187\164\142\35\245\186\247\189\173\235\74\244\186\241\186\201\133\73\155\215\254\187\201\134\79\255\186\247\189\173\235\70\242\186\245\176\201\133\75\155\215\254\187\201\132\35\245\211\246\213\172\132\35\240\213\154\184\164\128\35\246\209\240\213\172\235\77\242\214\154\177\173\235\72\255\186\247\190\201\133\78\254\186\247\213\164\131\71\155\222\255\213\166\142\35\245\209\154\184\173\134\35\243\186\244\188\165\235\70\246\186\241\176\201\134\78\240\186\247\177\167\235\78\155\215\242\176\201\130\76\155\209\244\213\167\129\35\245\215\255\213\166\235\78\243\208\154\188\166\235\72\244\186\244\176\201\134\71\244\186\247\185\173\235\78\242\215\154\176\164\235\72\243\186\247\184\162\235\78\255\215\154\187\201\134\75\242\186\243\186\201\128\75\155\212\242\213\164\142\78\155\215\246\177\201\134\75\255\186\255\189\201\132\70\155\212\255\213\164\143\78\155\215\246\177\201\134\75\254\186\255\186\201\132\70\155\212\241\213\164\128\70\155\213\154\187\160\135\35\255\222\154\190\161\235\77\254\186\244\184\172\235\78\155\215\242\191\201\142\79\155\213\255\213\167\128\35\246\209\255\213\164\135\71\155\215\242\177\201\142\77\155\213\255\213\167\142\35\246\222\247\213\164\135\71\155\215\242\176\201\142\76\155\213\255\213\167\128\35\246\209\255\213\160\235\77\242\214\154\177\173\235\72\244\186\244\188\201\133\78\254\186\247\213\164\131\73\155\223\246\213\166\142\35\245\209\154\184\162\142\35\246\214\254\213\164\131\71\155\223\244\213\166\142\35\245\223\154\184\173\132\35\246\214\254\213\164\131\70\155\223\245\213\166\142\35\245\209\154\184\162\142\35\240\186\244\188\165\235\71\255\186\241\186\201\133\75\155\212\247\176\201\134\35\246\210\240\213\172\135\35\244\223\154\187\162\235\78\240\208\154\184\165\143\35\246\210\254\213\172\130\35\244\223\154\186\164\235\78\254\214\154\184\165\143\35\246\210\243\213\173\135\35\244\223\154\187\162\235\78\240\223\154\189\201\133\74\247\186\254\177\201\128\75\155\212\255\213\167\134\70\155\215\154\184\161\129\35\254\214\154\186\172\235\77\241\186\247\177\166\235\78\247\222\154\184\161\143\35\255\215\154\186\172\235\76\246\186\247\176\165\235\78\247\222\154\184\161\130\35\254\211\154\186\172\235\77\240\186\247\190\172\235\73\155\212\243\185\201\143\71\155\209\245\213\167\128\35\245\215\255\213\164\235\78\243\208\154\176\165\235\76\254\186\244\191\201\134\71\244\186\247\185\173\235\78\243\222\154\176\167\235\76\254\186\245\184\201\134\70\247\186\247\185\173\235\78\243\211\154\176\160\235\76\254\186\244\190\201\134\72\254\186\245\213\167\130\79\155\223\247\213\162\132\35\246\215\241\213\164\143\78\155\212\154\184\161\128\35\242\213\154\190\166\235\77\255\186\244\184\172\235\76\155\215\243\184\201\130\76\155\209\241\213\164\129\35\245\215\255\213\162\235\78\242\223\154\188\166\235\72\244\186\244\177\201\134\71\245\186\247\185\173\235\78\243\222\154\176\164\235\76\254\186\244\190\201\134\71\246\186\243\213\167\130\79\155\223\247\213\162\142\35\246\215\241\213\164\143\78\155\210\154\187\160\135\35\254\211\154\191\163\235\78\246\209\154\184\162\129\35\242\186\244\188\165\235\70\246\186\241\176\201\132\78\155\212\247\176\201\133\35\246\210\254\213\160\132\35\240\213\154\187\163\235\78\255\213\154\184\165\143\35\246\211\247\213\173\143\35\241\209\154\184\164\128\35\246\222\246\213\164\235\77\242\214\154\176\166\235\72\243\186\247\184\162\235\78\240\208\154\177\201\133\74\247\186\254\177\201\128\71\155\215\241\213\167\134\70\155\215\154\184\161\143\35\255\223\154\186\172\235\77\240\186\247\177\164\235\72\155\212\243\185\201\143\71\155\209\242\213\164\128\35\245\215\255\213\166\235\78\242\215\154\188\166\235\72\254\186\244\177\201\133\78\254\186\241\213\164\130\70\155\211\245\213\162\131\35\245\222\154\184\172\134\35\246\214\254\213\164\130\78\155\223\247\213\162\129\35\246\215\241\213\164\143\78\155\212\154\184\161\130\35\242\213\154\190\161\235\77\243\186\247\176\164\235\78\247\222\154\184\161\142\35\255\222\154\186\172\235\77\254\186\247\177\166\235\78\247\222\154\184\161\142\35\254\213\154\186\172\235\77\240\186\247\190\172\235\76\155\212\243\185\201\143\71\155\209\245\213\167\142\35\245\215\255\213\167\235\78\243\223\154\176\167\235\76\254\186\244\189\201\134\71\245\186\254\213\167\130\79\155\223\247\213\162\142\35\246\215\241\213\164\128\70\155\211\154\187\160\135\35\254\214\154\190\172\235\78\246\209\154\184\173\134\35\243\186\247\188\165\235\74\244\186\241\189\201\133\72\155\215\254\186\201\134\79\255\186\247\189\173\235\70\247\186\241\189\201\134\78\240\186\247\177\167\235\78\155\215\243\177\201\130\76\155\209\245\213\167\142\35\245\215\255\213\161\235\78\242\214\154\188\166\235\72\245\186\244\176\201\133\78\254\186\244\213\164\131\73\155\223\246\213\166\142\35\245\210\154\184\173\134\35\240\186\244\188\165\235\71\255\186\241\176\201\133\73\155\212\247\176\201\133\35\246\210\240\213\160\132\35\240\212\154\187\160\235\77\246\223\154\189\201\134\75\254\186\243\186\201\128\77\155\212\255\213\167\134\70\155\212\154\184\161\128\35\255\223\154\186\172\235\77\240\186\247\177\164\235\78\247\222\154\184\161\143\35\254\215\154\190\162\235\78\246\209\154\184\173\133\35\254\186\244\188\165\235\70\246\186\240\190\201\134\78\240\186\247\190\162\235\70\155\212\243\185\201\142\75\155\209\254\213\164\134\72\155\215\254\184\201\131\35\246\210\242\213\160\132\35\240\213\154\187\162\235\77\246\223\154\187\201\134\75\255\186\255\187\201\132\70\155\212\241\213\164\128\73\155\215\246\177\201\134\74\246\186\254\177\201\128\77\155\215\247\190\201\134\72\254\186\245\213\167\130\79\155\223\242\213\162\128\35\246\215\241\213\164\143\78\155\210\154\184\161\130\35\242\213\154\190\166\235\77\240\186\244\184\172\235\77\155\215\242\177\201\142\76\155\213\255\213\167\131\35\246\222\244\213\173\235\77\242\214\154\176\164\235\73\240\186\247\184\162\235\78\255\214\154\187\201\133\74\247\186\255\189\201\129\73\155\215\247\190\201\134\71\245\186\243\213\164\130\71\155\211\245\213\162\131\35\245\210\154\184\162\143\35\246\214\254\213\164\130\78\155\223\245\213\162\133\35\246\215\241\213\164\143\78\155\211\154\187\160\135\35\254\215\154\191\162\235\78\246\209\154\184\162\128\35\254\186\244\188\165\235\70\243\186\241\190\201\134\78\240\186\247\177\164\235\75\155\215\242\189\201\130\76\155\209\242\213\167\128\35\246\209\240\213\164\135\71\155\215\243\184\201\142\76\155\209\244\213\164\134\72\155\215\254\184\201\128\35\245\211\246\213\172\134\35\240\223\154\184\164\128\35\246\209\241\213\172\235\77\242\214\154\176\161\235\72\240\186\247\184\162\235\78\255\215\154\189\201\134\74\247\186\243\186\201\128\75\155\212\241\213\164\128\70\155\215\246\177\201\134\74\246\186\255\186\201\128\77\155\215\247\190\201\134\71\247\186\246\213\167\130\79\155\223\247\213\162\129\35\246\215\241\213\164\128\72\155\223\154\187\160\135\35\254\210\154\190\160\235\78\246\209\154\184\173\134\35\243\186\247\188\164\235\74\244\186\241\186\201\133\72\155\212\247\176\201\133\35\246\210\254\213\172\133\35\244\223\154\187\162\235\78\240\222\154\184\165\143\35\246\210\254\213\172\133\35\244\223\154\186\164\235\78\254\214\154\184\165\143\35\246\210\243\213\172\135\35\244\223\154\187\161\235\78\240\222\154\177\201\133\74\247\186\254\177\201\128\76\155\212\243\213\167\134\70\155\212\154\184\161\142\35\255\223\154\186\172\235\77\240\186\247\190\163\235\78\247\222\154\184\160\134\35\255\222\154\190\167\235\78\246\209\154\184\162\142\35\243\186\244\188\165\235\70\243\186\241\190\201\134\78\240\186\247\177\167\235\74\155\215\243\177\201\130\76\155\209\242\213\167\131\35\246\209\255\213\164\135\71\155\215\242\177\201\142\78\155\209\255\213\164\134\72\155\215\254\187\201\134\35\246\211\254\213\160\132\35\240\213\154\184\162\235\77\246\223\154\186\201\134\75\255\186\243\186\201\128\73\155\213\247\213\167\134\70\155\215\154\184\161\128\35\255\215\154\186\172\235\77\243\186\247\177\164\235\74\155\212\243\185\201\143\71\155\209\255\213\167\129\35\245\215\255\213\167\235\78\243\208\154\188\166\235\72\244\186\244\176\201\133\78\254\186\242\213\164\131\72\155\211\245\213\162\133\35\245\223\154\187\164\142\35\245\186\247\189\163\235\70\243\186\245\176\201\133\75\155\215\254\187\201\130\35\245\211\246\213\173\143\35\240\223\154\187\163\235\77\246\223\154\186\201\134\74\247\186\243\186\201\128\75\155\212\242\213\164\143\79\155\215\246\177\201\134\75\241\186\255\185\201\132\70\155\213\246\213\164\128\71\155\215\246\177\201\134\75\255\186\255\186\201\128\72\155\215\247\190\201\134\71\246\186\244\213\167\130\79\155\223\247\213\162\132\35\246\208\154\187\164\142\35\245\186\247\188\172\235\74\244\186\241\189\201\133\75\155\215\254\185\201\134\79\255\186\247\189\163\235\71\254\186\245\176\201\132\79\155\215\254\184\201\134\79\255\186\247\189\173\235\70\244\186\241\186\201\134\78\240\186\247\177\164\235\77\155\212\243\185\201\142\78\155\209\245\213\166\134\35\245\215\255\213\167\235\78\243\210\154\188\166\235\72\244\186\245\185\201\133\78\254\186\240\213\164\130\70\155\211\245\213\162\129\35\245\222\154\187\164\142\35\245\186\247\189\163\235\70\245\186\245\176\201\133\72\155\215\254\184\201\134\79\255\186\247\189\173\235\70\246\186\241\177\201\134\78\240\186\247\177\164\235\74\155\212\243\185\201\142\79\155\209\243\213\164\134\72\155\215\241\190\201\142\35\245\211\246\213\172\131\35\241\208\154\184\164\128\35\246\222\244\213\160\235\78\242\222\154\188\166\235\72\243\186\244\190\201\134\71\244\186\247\185\173\235\78\243\222\154\176\165\235\72\242\186\247\184\162\235\78\255\215\154\190\201\133\74\247\186\254\177\201\128\75\155\212\240\213\167\134\70\155\210\154\184\161\129\35\242\213\154\190\163\235\76\246\186\244\184\172\235\78\155\215\242\190\201\143\78\155\213\255\213\167\131\35\246\222\247\213\165\235\77\242\214\154\176\164\235\72\245\186\244\188\201\133\78\254\186\247\213\164\130\78\155\222\247\213\166\142\35\245\209\154\184\172\134\35\246\214\254\213\164\131\73\155\223\242\213\166\142\35\244\214\154\184\162\128\35\246\214\254\213\164\130\78\155\223\244\213\163\128\35\246\215\241\213\164\143\77\155\215\154\184\161\129\35\242\213\154\190\166\235\77\241\186\247\177\167\235\78\247\222\154\184\160\134\35\255\222\154\191\162\235\78\246\209\154\184\173\134\35\255\186\244\188\165\235\70\244\186\241\191\201\134\78\240\186\247\190\163\235\73\155\212\243\185\201\143\71\155\209\254\213\164\128\35\245\215\255\213\164\235\78\243\222\154\176\165\235\76\254\186\244\190\201\134\71\246\186\241\213\167\130\79\155\222\254\213\162\131\35\246\209\154\187\164\142\35\245\186\247\188\173\235\74\244\186\241\176\201\133\71\155\212\247\176\201\132\35\246\210\240\213\160\132\35\240\213\154\187\172\235\78\255\213\154\184\165\143\35\246\211\247\213\172\134\35\240\210\154\184\164\128\35\246\222\247\213\166\235\78\243\209\154\188\166\235\72\243\186\244\189\201\134\70\246\186\247\185\173\235\78\243\223\154\177\173\235\76\254\186\244\176\201\134\71\244\186\247\185\173\235\78\243\223\154\176\166\235\76\254\186\244\190\201\134\72\254\186\246\213\167\130\79\155\222\254\213\162\132\35\244\214\154\187\164\142\35\245\186\247\189\173\235\70\244\186\245\176\201\133\75\155\215\254\187\201\143\35\245\211\246\213\172\134\35\240\223\154\184\164\128\35\246\209\255\213\166\235\77\242\214\154\176\165\235\72\254\186\247\184\162\235\78\255\215\154\188\201\134\74\247\186\243\186\201\128\75\155\212\242\213\164\128\71\155\215\246\177\201\134\74\246\186\255\186\201\128\77\155\215\247\190\201\134\71\246\186\241\213\167\130\79\155\223\247\213\162\131\35\246\215\241\213\164\128\70\155\214\154\187\160\135\35\254\214\154\190\172\235\78\246\209\154\184\173\134\35\242\186\247\188\165\235\74\244\186\241\189\201\133\72\155\215\241\176\201\134\79\255\186\247\188\164\235\70\244\186\241\187\201\134\78\240\186\247\177\164\235\75\155\212\243\185\201\142\78\155\209\255\213\164\134\72\155\215\241\176\201\130\35\245\211\246\213\172\135\35\240\223\154\184\164\128\35\246\222\247\213\161\235\78\243\211\154\188\166\235\72\243\186\244\190\201\134\71\247\186\247\185\173\235\78\242\215\154\176\166\235\72\245\186\247\184\162\235\78\255\215\154\189\201\133\74\247\186\255\184\201\128\73\155\215\247\190\201\134\72\240\186\255\213\167\130\79\155\223\242\213\162\128\35\246\215\241\213\164\143\78\155\210\154\184\160\135\35\242\213\154\190\161\235\77\240\186\247\190\172","\183\127\199\230\198\137\149"),v7("\78\69\10\152\2\82\88\39\40\13\156\109\63\92\35\40\13\157\107\63\92\42","\18\116\60\174\94\99\104")),v15(v7("\251\147\45\134\22\149\154\66\134\126\145\254\47\130\114\251\147\39\140\22\148\150\66\134\120\146\254\44\129\22\150\151\44\232\123\145\155\66\133\125\147\254\41\141\22\149\145\42\232\120\159\254\44\128\127\251\147\39\128\22\150\149\42\232\121\148\254\47\135\120\251\144\43\232\120\147\147\66\133\115\147\254\47\130\114\251\145\38","\167\162\30\180\74"),v7("\112\70\101\125\191\148\75\158\29\77\98\23\210\149\70\158\29\65\96\23\210\153","\44\116\84\75\227\160\126\194"))),v23(v15(v7("\207\144\135\246\131\25\8\210\162\144\131\155\232\28\103\191\166\144\238\243\233\113\10\190\171\253\134\240\131\31\14\190\207\146\134\155\230\20\103\186\164\253\128\242\239\113\15\189\207\144\131\247\131\25\12\210\161\148\128\155\232\29\103\191\163\150\238\241\233\113\9\186\160\253\133\247\131\28\11\185\207\151\133\155\237\25\8\210\164\145\238\246\239\26\103\185\163\253\128\242\234\113\12\190\207\144\131\247\131\27\2\210\162\148\131\155\235\30\103\183\171\253\132\255\131\28\14\191\207\149\129\155\238\29\12\210\165\148\238\246\234\28\103\186\166\253\132\155\233\27\103\188\167\152\238\243\235\113\13\210\165\151\238\245\234\29\103\186\160\253\132\155\233\24\103\188\166\148\238\243\238\113\13\210\165\152\238\245\234\31\103\185\163\253\131\247\232\113\12\187\207\147\135\242\131\26\11\210\162\145\133\155\233\27\103\188\166\146\238\240\239\113\10\190\164\253\132\240\131\31\14\186","\147\161\178\199\223\45\59\142"),v7("\111\236\242\144\228\1\232\158\154\136\111\239\243\150","\51\222\194\163\184")),v15(v7("\221\134\147\248\221\133\146\250\221\134\145\248\221\129\152\150\176\132\146\150\179\133\146\150\176\133\144\150\178\133\252\248\178\132\252\248\179\133\252\251\179\129\252\249\179\235\146\249\185\235\146\251\178\235\146\251\221\129\153\150\179\132\147\150\176\128\151\150\176\133\150\150\183\142\252\251\178\133\252\248\176\133\252\251\179\132","\129\183\160\202"),v7("\96\237\84\163\130\14\236\82\201\233\15\131\84\167\234","\60\223\101\149\222"))))))();
